# jelastic-maven-plugin

./: .gitignore  pom.xml
src/main/assembly/: assembly-descriptor.xml
src/main/java/com/jelastic/: AbstractJelasticMojo.java  DeployMojo.java  JelasticMojo.java  PublishMojo.java  RestartNodeMojo.java
src/main/java/com/jelastic/exception/: JelasticApiException.java
src/main/java/com/jelastic/model/: Archive.java  Archives.java  GetDomainsResponse.java  GetNodeGroupResponse.java  NodeGroup.java  NodeGroupName.java
src/main/java/com/jelastic/util/: JelasticProperties.java  PackageTypeEnum.java  UploadResponse.java
src/test/java/com/jelastic/: JsonTest.java
src/test/resources/: deploy_ok.json
